--1
SELECT first_name, last_name, phone
FROM student
WHERE registration_date = '23-FEB-07'
ORDER BY last_name, first_name;

--2
SELECT course_no, section_id, start_date_time
FROM section
WHERE location = 'L211'
ORDER BY start_date_time;

--3
SELECT course_no, section_id, TO_CHAR(start_date_time, 'DD-MON-YY') "start_date_time", instructor_id, capacity
FROM section
WHERE start_date_time BETWEEN TO_DATE('01-APR-2007','DD-MON-YY') AND TO_DATE('30-APR-2007 23:59:59','DD-MON-YY HH24:MI:SS')
ORDER BY TO_CHAR(start_date_time,'DD-MON-YY'), course_no;

--4
SELECT student_id, section_id, final_grade
FROM enrollment
WHERE enroll_date BETWEEN TO_DATE('01-JAN-2007','DD-MON-YYYY') AND TO_DATE('31-JAN-2007 23:59:59','DD-MON-YYYY HH24:MI:SS') AND final_grade IS NOT NULL;

--5
SELECT TO_DATE('07-JAN-13','dd-mon-yy')+98
FROM dual;

--6
SELECT course_no
FROM section
WHERE location LIKE 'M%1'
ORDER BY course_no;

--7

SELECT last_name, first_name
FROM student
WHERE zip = '11214' AND registration_date > created_date+2;

--8
SELECT first_Name, last_Name, TO_CHAR((SYSDATE - registration_date) / 365, '9.99') AS YEARS
FROM Student
WHERE Phone LIKE '203%' 
ORDER BY years DESC;

--9

